<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
   

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #000000;
            margin: 0;
            padding: 0;
        }

       
        .container {
            max-width: 400px;
            margin: 80px auto;
            padding: 40px;
            background-color: #ffffff80;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
        }
        p {
            line-height: 1.6;
        }
        
        </style>
   
</head>
<head>
    <style>
    body {
      background-color:#000000;
    }
    #myDIV {
      height:900px;
      background-color:#0000004d;
    }
    img {
      float: right;
    }
    </style>
    </head>
    <body>
    
    <div id="myDIV">
        height:900px;
        background-color:#00000000;

    <p>
        
        <body>
            <div class="container">
                <h1>Sobre Mim</h1>
                <p>Olá! Meu nome é Melissa. Sou uma estudante do ensino médio e tenho 15 anos. Atualmente, moro em São Paulo.</p>
                <p>Nos meus tempos livres, gosto de ler, ouvir musicas e jogar volei.</p>
                <p>Profissionalmente, tenho experiência em atender clientes e mexer com papeladas, fiquei três anos trabalhando para a empresa do meu pai, uma assistencia técnica. Estou sempre em busca de novos desafios e oportunidades para crescer e aprender,  .</p>
                <p>Se quiser saber mais sobre mim ou entrar em contato, sinta-se à vontade para me enviar uma mensagem!</p>
            
            <p><a href="https://github.com/settings/profile">Visit guithub.com</a></p>
            <p><a href="https://www.contate.me/melisssassouza">Contate.me</a></p>
            
            </div>

            
        
        </p>
        </div>




</body>
</html>